steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.api-server', '-t', 'gcr.io/stockadvisor-463716/ai-stock-trading-api-server:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/stockadvisor-463716/ai-stock-trading-api-server:latest']
