steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.api', '-t', 'gcr.io/$PROJECT_ID/ai-stock-trading-backend', '.']

images:
  - 'gcr.io/$PROJECT_ID/ai-stock-trading-backend'